itemGroup.overlast=Parasites Addon : OverLast

key.overlast=OverLast Key Bind
key.switchhud=Switch HUD

# Config
overlast.client=Client
overlast.client.tooltip=Client-Only Settings
config.overlast:client.barPos=Position of Bars?
config.overlast:client.barPos.tooltip=Specify where to place the GUI bars. You can set it to any of the following: \ntop left \ntop right \nmiddle left \nmiddle right \nbottom left \nbottom right \nInclude the space. If you mess up, it'll default to middle right.
config.overlast:client.Xoffset=UI Bar Horizontal Offset
config.overlast:client.Xoffset.tooltip=When set to greater than 0, the UI bar will be offset to the right, \nand when set to less than 0, the UI bar will be offset to the left.
config.overlast:client.Yoffset=UI Bar Vertical Offset
config.overlast:client.Yoffset.tooltip=When set to greater than 0, the UI bar will be offset to the bottom, \n and when set to less than 0, the UI bar will be offset to the top.


overlast.mechanics=Mechanics
overlast.mechanics.tooltip=Settings with the main player mechanics
config.overlast:mechanics.showRequestDirtyClock=Toggle evolution bar display mechanism
config.overlast:mechanics.showRequestDirtyClock.tooltip=If set to true, the natural evolution bar will only be displayed when holding a dirty clock.
config.overlast:mechanics.hideUI=Hide Evolution UI
config.overlast:mechanics.hideUI.tooltip=Hide the evolution bar of the specified phase. (eg: -1,0,3)