itemGroup.overlast=寄生兽末世扩展


key.overlast=末世生存扩展键位设定
key.switchhud=切换HUD显示状态

# Config
overlast.client=客户端
overlast.client.tooltip=仅限客户端设定
config.overlast:client.barPos=属性条位置
config.overlast:client.barPos.tooltip=指定GUI条的放置位置。你可以把它设置为以下任何一种： \ntop left[左上] \ntop right[右上] \nmiddle left[左中] \nmiddle right[右中] \nbottom left[左下] \nbottom right[右下] \n 中间要使用空格分割。如果输入有误，它将默认为右中。
config.overlast:client.Xoffset=UI水平偏移量
config.overlast:client.Xoffset.tooltip=设置为正数时，UI将向右偏移，设置为负数时，UI将向左偏移。
config.overlast:client.Yoffset=UI垂直偏移量
config.overlast:client.Yoffset.tooltip=设置为正数时，UI将向下偏移，设置为负数时，UI将向上偏移。

overlast.mechanics=机制
overlast.mechanics.tooltip=具有主要玩家机制的设置
config.overlast:mechanics.showRequestDirtyClock=切换演化条显示机制
config.overlast:mechanics.showRequestDirtyClock.tooltip=开启后，仅持有肮脏的时钟时才会显示自然演化条。
config.overlast:mechanics.hideUI=隐藏UI
config.overlast:mechanics.hideUI.tooltip=隐藏指定等级的演化条(eg: -1,0,3)